<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:wpf.ViewModels"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="JSON Editor - AvalonEdit (Real-time Highlight + Regex)"
        Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        materialDesign:ColorZoneAssist.Mode="PrimaryDark">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <!-- Top AppBar / Menu -->
        <materialDesign:ColorZone Mode="PrimaryDark" DockPanel.Dock="Top" Padding="8">
            <DockPanel>
                <Menu DockPanel.Dock="Left">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N" />
                        <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                        <MenuItem Header="Load _Sample Data" Command="{Binding LoadSampleDataCommand}" />
                        <Separator />
                        <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                        <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" />
                        <Separator />
                        <MenuItem Header="E_xit" Command="{x:Static ApplicationCommands.Close}" />
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="Format JSON" Command="{Binding FormatJsonCommand}" InputGestureText="Ctrl+Shift+F" />
                    </MenuItem>
                    <MenuItem Header="_Settings" />
                </Menu>
                <TextBlock DockPanel.Dock="Right"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="{Binding Title}"/>
            </DockPanel>
        </materialDesign:ColorZone>

        <!-- Editor area -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- AvalonEdit TextEditor -->
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
                <avalonedit:TextEditor x:Name="JsonEditor"
                                       FontFamily="Consolas"
                                       FontSize="14"
                                       ShowLineNumbers="True"
                                       SyntaxHighlighting="JavaScript"
                                       WordWrap="False"
                                       HorizontalScrollBarVisibility="Auto"
                                       VerticalScrollBarVisibility="Auto"
                                       Background="White"
                                       Foreground="Black"
                                       LineNumbersForeground="Gray"/>
            </Border>

            <!-- Search/Highlight Controls -->
            <materialDesign:ColorZone Grid.Row="1" Mode="PrimaryMid" Padding="8">
                <DockPanel>
                    <!-- Regex Mode Toggle -->
                    <ToggleButton x:Name="RegexModeToggle"
                                  Content=".*"
                                  IsChecked="{Binding IsRegexMode}"
                                  ToolTip="정규표현식 모드 (Regex Mode) - Ctrl+R"
                                  Margin="0,0,8,0"
                                  Width="30"
                                  Height="30"
                                  FontWeight="Bold"
                                  FontSize="14"/>
                    
                    <TextBlock VerticalAlignment="Center" 
                               Margin="0,0,8,0"
                               Foreground="White">
                        <Run Text="Search"/>
                        <Run Text="(Regex:" Foreground="LightGray"/>
                        <Run Text="{Binding IsRegexMode}" Foreground="LightGreen"/>
                        <Run Text="):" Foreground="LightGray"/>
                    </TextBlock>
                    
                    <TextBox Width="250" 
                             x:Name="HighlightBox"
                             materialDesign:HintAssist.Hint="Type to highlight (try: \d{2,3}-\d{3,4}-\d{4})"
                             Margin="0,0,8,0"/>
                    
                    <TextBlock VerticalAlignment="Center" 
                               Text="{Binding MatchCount, StringFormat='Matches: {0}'}"
                               Margin="0,0,8,0"
                               Foreground="Yellow"
                               FontWeight="SemiBold"/>
                    
                    <Button Content="Clear" 
                            x:Name="ClearHighlightButton"
                            Margin="0,0,8,0"
                            ToolTip="Clear all highlights"/>
                    
                    <Button Content="Format JSON" 
                            Command="{Binding FormatJsonCommand}"
                            materialDesign:ButtonAssist.CornerRadius="3"
                            ToolTip="Format and beautify JSON (Ctrl+Shift+F)"/>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
    </DockPanel>
</Window>
