# blazor

./: Dockerfile  README.md  blazor.sln
BlazorAppLee/: App.razor  BlazorAppLee.csproj  Dockerfile  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  docker-compose.yml  nginx.conf
BlazorAppLee/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorAppLee/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BlazorAppLee/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BlazorAppLee/Components/JsonPuzzle/Canvas/: Canvas.razor
BlazorAppLee/Components/JsonPuzzle/JsonPreview/: JsonPreview.razor
BlazorAppLee/Components/JsonPuzzle/PropertyPanel/: PropertyPanel.razor
BlazorAppLee/Components/JsonPuzzle/PuzzlePieces/: PuzzlePieceComponent.razor
BlazorAppLee/Components/JsonPuzzle/Toolbox/: Toolbox.razor
BlazorAppLee/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppLee/Data/Migrations/: 20250521230739_InitialCreate.Designer.cs  20250521230739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppLee/JsonPuzzleEditor/Components/Canvas/: ConnectionLine.razor  PuzzleCanvas.razor
BlazorAppLee/JsonPuzzleEditor/Components/PuzzlePieces/: BooleanPiece.razor  JsonArrayPiece.razor  JsonObjectPiece.razor  JsonPropertyPiece.razor  JsonValuePiece.razor  NumberPiece.razor  PuzzlePieceBase.razor  StringPiece.razor
BlazorAppLee/JsonPuzzleEditor/Components/Toolbox/: PieceToolbox.razor
BlazorAppLee/JsonPuzzleEditor/Models/: ConnectionPoint.cs  ConnectionType.cs  JsonArrayPiece.cs  JsonNumberPiece.cs  JsonObjectPiece.cs  JsonStringPiece.cs  JsonStructure.cs  PuzzlePiece.cs  PuzzlePieceImplementations.cs  PuzzlePieceType.cs
BlazorAppLee/JsonPuzzleEditor/Pages/: JsonEditor.razor
BlazorAppLee/JsonPuzzleEditor/Services/: DragDropService.cs  JsonBuilderService.cs
BlazorAppLee/JsonPuzzleEditor/wwwroot/css/: puzzle-styles.css
BlazorAppLee/Models/JsonPuzzle/: ConnectionPoint.cs  Position.cs  PuzzlePiece.cs  PuzzleType.cs
BlazorAppLee/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  JsonEditor.razor  JsonPuzzleEditor.razor  Login.razor  Secure.razor  _Host.cshtml  _ViewImports.cshtml
BlazorAppLee/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorAppLee/Properties/: launchSettings.json
BlazorAppLee/Services/JsonPuzzle/: IJsonPuzzleService.cs  JsonPuzzleService.cs
BlazorAppLee/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppLee/wwwroot/css/: puzzle-styles.css
BlazorAppLee/wwwroot/js/: dragdrop.js  json-puzzle-editor.js
DataInspectorApp/: DataInspectorApp.sln  README.md
DataInspectorApp/DataInspector.MAUI/: App.xaml  App.xaml.cs  DataInspector.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DataInspectorApp/DataInspector.MAUI/Properties/: launchSettings.json
DataInspectorApp/DataInspector.MAUI/wwwroot/: index.html
DataInspectorApp/DataInspector.Maui/: App.xaml  App.xaml.cs  DataInspector.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DataInspectorApp/DataInspector.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
DataInspectorApp/DataInspector.Maui/wwwroot/: index.html
DataInspectorApp/DataInspector.Maui/wwwroot/css/: app.css
DataInspectorApp/DataInspector.SharedComponents/: App.razor  DataInspector.SharedComponents.csproj  _Imports.razor
DataInspectorApp/DataInspector.SharedComponents/Components/: FieldPanel.razor  ItemsGridView.razor  JsonTreeView.razor  JsonTreeViewNode.razor
DataInspectorApp/DataInspector.SharedComponents/Models/: DataItem.cs  FilterCriteria.cs  ItemStatus.cs  JsonDisplayNode.cs  JsonDisplayNodeType.cs
DataInspectorApp/DataInspector.SharedComponents/Pages/: DetailPage.razor  MainPage.razor
DataInspectorApp/DataInspector.SharedComponents/Shared/: MainLayout.razor  NavMenu.razor
DataInspectorApp/DataInspector.SharedComponents/wwwroot/css/: custom-styles.css
DataInspectorApp/DataInspector.Web/: DataInspector.Web.csproj  Program.cs
DataInspectorApp/DataInspector.Web/Properties/: launchSettings.json
DataInspectorApp/DataInspector.Web/wwwroot/: index.html
DataInspectorApp/DataInspector.Web/wwwroot/css/: app.css
JsonPuzzleEditor.Maui/: App.xaml  App.xaml.cs  JsonPuzzleEditor.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JsonPuzzleEditor.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
JsonPuzzleEditor.Maui/wwwroot/: index.html
JsonPuzzleEditor.Maui/wwwroot/css/: app.css
JsonPuzzleEditor.SharedComponents/: JsonEditor.razor  NodeDisplay.razor  _Imports.razor
JsonPuzzleEditor.SharedComponents/Models/: JsonNodeData.cs  JsonNodeType.cs
JsonPuzzleEditor.SharedComponents/Services/: JsonSerializerService.cs
JsonPuzzleEditor.SharedComponents/wwwroot/css/: theme.css
JsonPuzzleEditor.Web/: JsonPuzzleEditor.Web.csproj  Program.cs
JsonPuzzleEditor.Web/Pages/: Index.razor
JsonPuzzleEditor.Web/wwwroot/: index.html
docs/: html.md
