<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Service worker assets manifest for PWA -->
    <!-- <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" /> <!-- Updated to a common patch version -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Reference to the shared components project -->
  <ItemGroup>
    <ProjectReference Include="..\JsonPuzzleEditor.SharedComponents\JsonPuzzleEditor.SharedComponents.csproj" />
  </ItemGroup>

  <!-- For PWA, if you uncomment the manifest above, you might also need a service worker -->
  <!--
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  -->

</Project>
